{
	"FileVersion": 3,
	"Version": 5,
	"VersionName": "1.0",
	"FriendlyName": "Unreal CV",
	"Description": "UnrealCV is a plugin to connect computer vision algorithms and games built with Unreal Engine",
	"Category" : "Science",
	"CreatedBy": "Weichao Qiu",
	"CreatedByURL": "http://unrealcv.org",
	"DocsURL" : "http://docs.unrealcv.org",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault" : true,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "UnrealCV",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}
